================================================================================
                    LOGISTIC REGRESSION & ITS TYPES
                    Complete Guide with Derivations & Code
================================================================================

================================================================================
                           TABLE OF CONTENTS
================================================================================

1. Introduction
2. Binary (Binomial) Logistic Regression
   2.1 Sigmoid Function
   2.2 Cost Function (Binary Cross-Entropy)
   2.3 Gradient Descent Derivation
   2.4 Implementation with sklearn
3. Multinomial Logistic Regression
   3.1 Softmax Function
   3.2 Cost Function (Categorical Cross-Entropy)
   3.3 Gradient Derivation
   3.4 Implementation with sklearn
4. Ordinal Logistic Regression
   4.1 Proportional Odds Model
   4.2 Implementation with sklearn
5. Evaluation Metrics
6. Regularization in Logistic Regression
7. Practical Examples

================================================================================
                           1. INTRODUCTION
================================================================================

Logistic Regression is a supervised learning algorithm used for CLASSIFICATION
(not regression, despite the name). It predicts the probability that an input
belongs to a specific class.

Types of Logistic Regression:
┌─────────────────────┬──────────────────────────────────────────────┐
│ Type                 │ Use Case                                     │
├─────────────────────┼──────────────────────────────────────────────┤
│ Binary/Binomial     │ 2 classes (Yes/No, 0/1, Pass/Fail)           │
│ Multinomial          │ 3+ unordered classes (Cat/Dog/Bird)        │
│ Ordinal              │ 3+ ordered classes (Low/Medium/High)       │
└─────────────────────┴──────────────────────────────────────────────┘

Key Difference from Linear Regression:
- Linear Regression: Output is continuous (y = wx + b)
- Logistic Regression: Output is probability (0 to 1) using sigmoid/softmax

================================================================================
                    2. BINARY LOGISTIC REGRESSION
================================================================================

Binary logistic regression handles problems with exactly TWO possible outcomes.

--------------------------------------------------------------------------------
                      2.1 SIGMOID FUNCTION
--------------------------------------------------------------------------------

The sigmoid (logistic) function converts any real number to a probability
between 0 and 1.

                    ┌─────────────────────────────────────────────┐
                    │         σ(z) = 1 / (1 + e^(-z))          │
                    └─────────────────────────────────────────────┘

DERIVATION OF SIGMOID FROM ODDS:

Step 1: Linear equation (like linear regression)
    z = w·x + b

Step 2: Define odds - ratio of probability of success to failure
    odds = P(y=1) / P(y=0)
    odds = P(y=1) / (1 - P(y=1))

Step 3: Take natural log (logit function)
    log(odds) = log(P/(1-P)) = z

Step 4: Solve for P
    log(P/(1-P)) = z
    P/(1-P) = e^z
    P = e^z · (1-P)
    P = e^z - P·e^z
    P + P·e^z = e^z
    P(1 + e^z) = e^z
    P = e^z / (1 + e^z)
    P = 1 / (1 + e^(-z))          ← SIGMOID FUNCTION

Properties of Sigmoid:
┌─────────────────────────────────────────────────────────────────────┐
│ • Output bounded between 0 and 1                                    │
│ • σ(0) = 0.5 (threshold)                                            │
│ • σ(-∞) → 0                                                         │
│ • σ(+∞) → 1                                                         │
│ • Symmetric around (0, 0.5)                                         │
│ • Derivative: σ'(z) = σ(z)(1 - σ(z))                               │
└─────────────────────────────────────────────────────────────────────┘

Sigmoid Visualization (ASCII):
    
    1.0 │                    ╱
        │                  ╱
    0.5 │────────────────╱───────────────
        │              ╱
        │            ╱
    0.0 │          ╱
        └─────────┼─────────┼─────────────
                 -2   0     2

--------------------------------------------------------------------------------
                    2.2 COST FUNCTION (Binary Cross-Entropy)
--------------------------------------------------------------------------------

We CANNOT use Mean Squared Error (MSE) because:
1. Non-convex with multiple local minima
2. Gradient becomes very small near extremes (vanishing gradient)

Instead, we use Binary Cross-Entropy Loss (Log Loss):

┌─────────────────────────────────────────────────────────────────────┐
│              J(w,b) = -(1/m) Σ [y·log(ŷ) + (1-y)·log(1-ŷ)]        │
└─────────────────────────────────────────────────────────────────────┘

Where:
    m = number of training examples
    y = actual label (0 or 1)
    ŷ = predicted probability = σ(w·x + b)

DERIVATION FROM MAXIMUM LIKELIHOOD ESTIMATION (MLE):

Step 1: Define likelihood for a single example
    P(y|x) = ŷ^y · (1-ŷ)^(1-y)
    
    For y=1: P = ŷ
    For y=0: P = 1-ŷ

Step 2: Likelihood for all m examples (assuming independence)
    L(w,b) = ∏ᵢ [ŷᵢ^yᵢ · (1-ŷᵢ)^(1-yᵢ)]

Step 3: Log-likelihood (converts product to sum, easier to optimize)
    log L(w,b) = Σᵢ [yᵢ·log(ŷᵢ) + (1-yᵢ)·log(1-ŷᵢ)]

Step 4: Negative log-likelihood (minimize instead of maximize)
    J(w,b) = -log L(w,b)
    J(w,b) = -Σᵢ [yᵢ·log(ŷᵢ) + (1-yᵢ)·log(1-ŷᵢ)]

Step 5: Average over all examples
    J(w,b) = -(1/m) Σᵢ [yᵢ·log(ŷᵢ) + (1-yᵢ)·log(1-ŷᵢ)]

Why this cost function works:
• When y=1: J = -log(ŷ) → minimized when ŷ → 1
• When y=0: J = -log(1-ŷ) → minimized when ŷ → 0
• Penalty increases as prediction moves away from true label

--------------------------------------------------------------------------------
                    2.3 GRADIENT DESCENT DERIVATION
--------------------------------------------------------------------------------

Goal: Find w and b that minimize J(w,b)

Update rule:
    w := w - α · ∂J/∂w
    b := b - α · ∂J/∂b

DERIVATION:

Let zᵢ = w·xᵢ + b
Let ŷᵢ = σ(zᵢ) = 1/(1 + e^(-zᵢ))

∂J/∂wⱼ = -(1/m) Σᵢ [yᵢ·(1/ŷᵢ) - (1-yᵢ)·(1/(1-ŷᵢ))] · ∂ŷᵢ/∂zᵢ · ∂zᵢ/∂wⱼ

We know:
    ∂ŷᵢ/∂zᵢ = ŷᵢ(1 - ŷᵢ)    [from sigmoid derivative]
    ∂zᵢ/∂wⱼ = xᵢⱼ

Substituting:
    ∂J/∂wⱼ = -(1/m) Σᵢ [yᵢ/ŷᵢ - (1-yᵢ)/(1-ŷᵢ)] · ŷᵢ(1-ŷᵢ) · xᵢⱼ
            = -(1/m) Σᵢ [yᵢ(1-ŷᵢ) - (1-yᵢ)ŷᵢ] · xᵢⱼ
            = -(1/m) Σᵢ [yᵢ - yᵢŷᵢ - ŷᵢ + yᵢŷᵢ] · xᵢⱼ
            = -(1/m) Σᵢ [yᵢ - ŷᵢ] · xᵢⱼ
            = (1/m) Σᵢ [ŷᵢ - yᵢ] · xᵢⱼ

┌─────────────────────────────────────────────────────────────────────┐
│              ∂J/∂wⱼ = (1/m) Σᵢ (ŷᵢ - yᵢ) xᵢⱼ                      │
│              ∂J/∂b = (1/m) Σᵢ (ŷᵢ - yᵢ)                         │
└─────────────────────────────────────────────────────────────────────┘

This is elegant: Gradient = (prediction error) × (feature value)

Update rules:
    wⱼ := wⱼ - α · (1/m) Σᵢ (ŷᵢ - yᵢ) xᵢⱼ
    b := b - α · (1/m) Σᵢ (ŷᵢ - yᵢ)

--------------------------------------------------------------------------------
                    2.4 IMPLEMENTATION WITH SKLEARN
--------------------------------------------------------------------------------

from sklearn.linear_model import LogisticRegression
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Load data
X, y = load_breast_cancer(return_X_y=True)

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Create and train model (Binary Classification)
model = LogisticRegression(
    solver='lbfgs',      # Optimization algorithm
    max_iter=1000,        # Maximum iterations
    random_state=42
)
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)
y_pred_proba = model.predict_proba(X_test)[:, 1]  # Probability of class 1

# Evaluate
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
print(classification_report(y_test, y_pred))

================================================================================
                    3. MULTINOMIAL LOGISTIC REGRESSION
================================================================================

Multinomial logistic regression handles problems with 3+ UNORDERED classes.

Examples:
• Image classification: Cat, Dog, Bird
• Document classification: Sports, Politics, Entertainment
• Customer segmentation: Low, Medium, High value (unordered)

--------------------------------------------------------------------------------
                    3.1 SOFTMAX FUNCTION
--------------------------------------------------------------------------------

For K classes, the softmax function generalizes the sigmoid:

┌─────────────────────────────────────────────────────────────────────┐
│     P(Y=k|X) = e^(zₖ) / Σⱼ₌₁ᴷ e^(zⱼ)                               │
└─────────────────────────────────────────────────────────────────────┘

Where:
    zₖ = wₖ·X + bₖ  (linear predictor for class k)
    K = number of classes
    e^(zₖ) = exponential of linear predictor

For K=2, softmax reduces to sigmoid:
    P(Y=1|X) = e^(z₁) / (e^(z₁) + e^(z₂))
    
    Let z₂ = 0 (reference class)
    P(Y=1|X) = e^(z₁) / (e^(z₁) + 1)
             = 1 / (1 + e^(-z₁))  ← SIGMOID!

DERIVATION: From probability constraints

Step 1: Log-odds for each class vs reference class K:
    log(Pₖ/Pₖ) = zₖ  for k = 1, 2, ..., K-1
    Pₖ = Pₖ · e^(zₖ)

Step 2: Sum of probabilities = 1:
    Σₖ Pₖ = 1
    Pₖ + Σₖ₌₁ᴷ⁻¹ Pₖ · e^(zₖ) = 1

Step 3: Solve for Pₖ (reference class):
    Pₖ = 1 / (1 + Σₖ₌₁ᴷ⁻¹ e^(zₖ))

Step 4: For any class k:
    Pₖ = e^(zₖ) / (1 + Σⱼ₌₁ᴷ⁻¹ e^(zⱼ))
       = e^(zₖ) / Σⱼ₌₁ᴷ e^(zⱼ)         ← SOFTMAX

Softmax Properties:
• All probabilities sum to 1: Σₖ Pₖ = 1
• All probabilities are positive: Pₖ > 0
• More confident predictions have one dominant probability
• Temperature parameter can control "softness" of distribution

--------------------------------------------------------------------------------
                    3.2 COST FUNCTION (Categorical Cross-Entropy)
--------------------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────────────┐
│   J(w) = -(1/m) Σᵢ Σₖ yᵢₖ · log(ŷᵢₖ)                                │
└─────────────────────────────────────────────────────────────────────┘

Where:
    m = number of training examples
    K = number of classes
    yᵢₖ = 1 if example i belongs to class k, else 0 (one-hot encoded)
    ŷᵢₖ = P(Y=k|Xᵢ) = softmax probability

This is also derived from Maximum Likelihood Estimation:
    L(w) = ∏ᵢ ∏ₖ P(yᵢₖ=1|Xᵢ)^(yᵢₖ)
    log L(w) = Σᵢ Σₖ yᵢₖ · log(Pᵢₖ)
    J(w) = -log L(w) = -Σᵢ Σₖ yᵢₖ · log(ŷᵢₖ)

Why one-hot encoding?
• Only the probability of the TRUE class matters
• Example: If y = [0, 1, 0] and ŷ = [0.2, 0.7, 0.1]
• J = -(0·log(0.2) + 1·log(0.7) + 0·log(0.1)) = -log(0.7)

--------------------------------------------------------------------------------
                    3.3 GRADIENT DERIVATION
--------------------------------------------------------------------------------

For multinomial, we have separate weights for each class:
    W = [w₁, w₂, ..., wₖ]  (each wₖ is a vector)

The gradient for class k with respect to weight wₖⱼ:

┌─────────────────────────────────────────────────────────────────────┐
│   ∂J/∂wₖⱼ = (1/m) Σᵢ xᵢⱼ · (ŷᵢₖ - yᵢₖ)                            │
└─────────────────────────────────────────────────────────────────────┘

This has the same form as binary logistic regression!
The difference is that ŷᵢₖ is now the softmax probability.

Matrix form:
    ∂J/∂W = (1/m) X^T · (ŷ - y)

Where:
    X is (m × n_features) design matrix
    ŷ is (m × K) predicted probabilities
    y is (m × K) one-hot encoded labels

--------------------------------------------------------------------------------
                    3.4 IMPLEMENTATION WITH SKLEARN
--------------------------------------------------------------------------------

from sklearn.linear_model import LogisticRegression
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Load data (3 classes)
X, y = load_iris(return_X_y=True)

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# Multinomial Logistic Regression
model = LogisticRegression(
    solver='lbfgs',          # Works well for multiclass
    multi_class='multinomial',  # Use softmax
    max_iter=1000,
    random_state=42
)
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)
y_pred_proba = model.predict_proba(X_test)

# Evaluate
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
print(f"\nClass probabilities for first test sample:")
print(f"  Predicted class: {y_pred[0]}")
print(f"  Probabilities: {y_pred_proba[0]}")
print(classification_report(y_test, y_pred))

================================================================================
                    4. ORDINAL LOGISTIC REGRESSION
================================================================================

Ordinal logistic regression handles 3+ ORDERED classes.

Examples:
• Survey responses: Strongly Disagree < Disagree < Neutral < Agree < Strongly Agree
• Education level: Elementary < High School < Bachelor < Master < PhD
• Customer satisfaction: Low < Medium < High

Key difference from multinomial: The ORDER matters!

--------------------------------------------------------------------------------
                    4.1 PROPORTIONAL ODDS MODEL (PLUM)
--------------------------------------------------------------------------------

The most common ordinal regression model is the Proportional Odds Model:

┌─────────────────────────────────────────────────────────────────────┐
│   P(Y ≤ k|X) = σ(θₖ - Xβ)                                          │
└─────────────────────────────────────────────────────────────────────┘

Where:
    θₖ = threshold for category k (estimated from data)
    β = coefficient vector
    σ = sigmoid function

Key assumption: PARALLEL LINES
• The relationship between X and log-odds is the same for all cutpoints
• Only the thresholds (θₖ) differ between categories
• Coefficients (β) are shared across all categories

Probability of being in specific category:
    P(Y = k|X) = P(Y ≤ k|X) - P(Y ≤ k-1|X)

Example with 3 ordered classes:
    P(Y=1) = σ(θ₁ - Xβ)
    P(Y=2) = σ(θ₂ - Xβ) - σ(θ₁ - Xβ)
    P(Y=3) = 1 - σ(θ₂ - Xβ)

Where θ₁ < θ₂ are thresholds

--------------------------------------------------------------------------------
                    4.2 IMPLEMENTATION WITH SKLEARN
--------------------------------------------------------------------------------

Note: sklearn doesn't have native ordinal logistic regression.
Options:

1. Using mord library (Ordinal Regression):

from mord import LogisticIT, LogisticAT
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split

# Load ordinal data (using subset of iris as example)
X, y = load_iris(return_X_y=True)

# Use first two classes as ordinal
mask = y != 2
X, y = X[mask], y[mask]

# Ordinal Logistic Regression
model = LogisticIT()  # Immediate Threshold
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

2. Using simple approach (convert to multiple binary problems):

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

def ordinal_to_binary(y, threshold):
    """Convert ordinal to binary based on threshold"""
    return (y >= threshold).astype(int)

# Train separate models for each threshold
thresholds = [2, 3]  # For 5-class ordinal problem
models = []
for t in thresholds:
    y_binary = ordinal_to_binary(y_train, t)
    model = LogisticRegression()
    model.fit(X_train, y_binary)
    models.append(model)

# Predict by combining binary predictions
def predict_ordinal(X, models):
    probs = np.column_stack([m.predict_proba(X)[:, 1] for m in models])
    thresholds = np.argsort(probs, axis=1)[:, 0] + 1
    return thresholds

3. Using statsmodels for full ordinal regression:

import statsmodels.api as sm

# Prepare data
X_with_const = sm.add_constant(X_train)

# Fit ordinal logistic model
model = sm.MNLogit(y_train, X_with_const)
result = model.fit(method='newton')

================================================================================
                    5. EVALUATION METRICS
================================================================================

For Binary Classification:

┌──────────────────┬────────────────────────────────────────────────────┐
│ Metric            │ Formula                                           │
├──────────────────┼────────────────────────────────────────────────────┤
│ Accuracy          │ (TP + TN) / (TP + TN + FP + FN)                  │
│ Precision         │ TP / (TP + FP)                                   │
│ Recall/Sensitivity│ TP / (TP + FN)                                   │
│ Specificity       │ TN / (TN + FP)                                   │
│ F1-Score          │ 2 × (Precision × Recall) / (Precision + Recall)  │
│ AUC-ROC           │ Area under ROC curve                             │
└──────────────────┴────────────────────────────────────────────────────┘

Confusion Matrix:
                    Predicted
                ┌─────────┬─────────┐
                │   0     │    1    │
    Actual  0   │   TN    │   FP    │
                ├─────────┼─────────┤
                │   1     │   TP    │
                └─────────┴─────────┘

For Multiclass Classification:

┌──────────────────┬────────────────────────────────────────────────────┐
│ Metric            │ Formula                                           │
├──────────────────┼────────────────────────────────────────────────────┤
│ Accuracy          │ Correct predictions / Total predictions            │
│ Macro Precision   │ Average of precision for each class               │
│ Macro Recall      │ Average of recall for each class                  │
│ Macro F1          │ Average of F1 for each class                     │
│ Weighted F1       │ Weighted average by class support               │
│ Micro Precision   │ TP / (TP + FP) aggregated                        │
│ Micro Recall      │ TP / (TP + FN) aggregated                        │
└──────────────────┴────────────────────────────────────────────────────┘

Implementation:

from sklearn.metrics import (
    accuracy_score, precision_score, recall_score, 
    f1_score, roc_auc_score, confusion_matrix,
    classification_report, log_loss
)

# Binary classification
y_pred = model.predict(X_test)
y_pred_proba = model.predict_proba(X_test)[:, 1]

print(f"Accuracy: {accuracy_score(y_test, y_pred):.4f}")
print(f"Precision: {precision_score(y_test, y_pred):.4f}")
print(f"Recall: {recall_score(y_test, y_pred):.4f}")
print(f"F1: {f1_score(y_test, y_pred):.4f}")
print(f"AUC-ROC: {roc_auc_score(y_test, y_pred_proba):.4f}")
print(f"Log Loss: {log_loss(y_test, y_pred_proba):.4f}")

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nFull Classification Report:")
print(classification_report(y_test, y_pred))

# Multiclass
from sklearn.metrics import roc_auc_score

y_pred_proba = model.predict_proba(X_test)
print(f"Log Loss: {log_loss(y_test, y_pred_proba):.4f}")

================================================================================
                    6. REGULARIZATION IN LOGISTIC REGRESSION
================================================================================

Regularization prevents overfitting by penalizing large coefficients.

L1 Regularization (Lasso):
┌─────────────────────────────────────────────────────────────────────┐
│   J_L1(w) = J(w) + λ × ||w||₁                                       │
│   ||w||₁ = Σⱼ |wⱼ|                                                   │
│   Effect: Sparsity, feature selection                               │
└─────────────────────────────────────────────────────────────────────┘

L2 Regularization (Ridge):
┌─────────────────────────────────────────────────────────────────────┐
│   J_L2(w) = J(w) + λ × ||w||₂²                                     │
│   ||w||₂² = Σⱼ wⱼ²                                                   │
│   Effect: Shrinks coefficients, no sparsity                         │
└─────────────────────────────────────────────────────────────────────┘

Elastic Net (L1 + L2):
┌─────────────────────────────────────────────────────────────────────┐
│   J(w) = J(w) + λ₁ × ||w||₁ + λ₂ × ||w||₂²                         │
└─────────────────────────────────────────────────────────────────────┘

Implementation with sklearn:

from sklearn.linear_model import LogisticRegression

# L1 regularization (Lasso)
model_l1 = LogisticRegression(penalty='l1', solver='saga', C=1.0)

# L2 regularization (Ridge) - default
model_l2 = LogisticRegression(penalty='l2', solver='lbfgs', C=1.0)

# Elastic Net
model_en = LogisticRegression(penalty='elasticnet', solver='saga', 
                              l1_ratio=0.5, C=1.0)

# No regularization
model_none = LogisticRegression(penalty=None, solver='lbfgs')

Where C is the inverse of regularization strength:
    C = 1/λ
    Higher C → Less regularization → More complex model
    Lower C → More regularization → Simpler model

================================================================================
                    7. PRACTICAL EXAMPLES
================================================================================

================================================================================
EXAMPLE 1: Binary Classification - Spam Detection
================================================================================

import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

# Sample data
emails = [
    "Win a free iPhone now! Click here immediately!",
    "Meeting scheduled for tomorrow at 10am",
    "Congratulations! You've won $1 million lottery",
    "Project deadline is next Friday",
    "FREE MONEY! Act now, limited time offer!",
    "Can we reschedule our call to Friday?",
    "URGENT: Your account needs verification",
    "Please review the attached quarterly report",
    "Click here for exclusive deals!!!",
    "Let's discuss the new marketing strategy"
]
labels = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]  # 1=Spam, 0=Not Spam

# Create pipeline
pipeline = Pipeline([
    ('tfidf', TfidfVectorizer()),
    ('clf', LogisticRegression(max_iter=1000))
])

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    emails, labels, test_size=0.3, random_state=42
)

# Train
pipeline.fit(X_train, y_train)

# Predict
y_pred = pipeline.predict(X_test)
print(classification_report(y_test, y_pred, target_names=['Not Spam', 'Spam']))

# Predict new email
new_email = ["Free vacation package waiting for you"]
print(f"Prediction: {'Spam' if pipeline.predict(new_email)[0] else 'Not Spam'}")

================================================================================
EXAMPLE 2: Multinomial Classification - Wine Quality
================================================================================

from sklearn.datasets import load_wine
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score

# Load wine dataset (3 classes)
wine = load_wine()
X, y = wine.data, wine.target

# Create pipeline with scaling
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('clf', LogisticRegression(multi_class='multinomial', max_iter=1000))
])

# Cross-validation
cv_scores = cross_val_score(pipeline, X, y, cv=5)
print(f"Cross-validation scores: {cv_scores}")
print(f"Mean CV accuracy: {cv_scores.mean():.4f} (+/- {cv_scores.std()*2:.4f})")

# Fit on full data
pipeline.fit(X, y)
print(f"\nFeature importance (coefficients for class 0):")
for name, coef in zip(wine.feature_names, pipeline.named_steps['clf'].coef_[0]):
    print(f"  {name}: {coef:.4f}")

================================================================================
EXAMPLE 3: Comparison of All Three Types
================================================================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.datasets import make_classification

# Generate synthetic data
np.random.seed(42)

# 1. Binary data
X_binary, y_binary = make_classification(
    n_samples=200, n_features=2, n_informative=2,
    n_redundant=0, n_classes=2, n_clusters_per_class=1
)

# 2. Multinomial data (3 classes)
X_multi, y_multi = make_classification(
    n_samples=300, n_features=2, n_informative=2,
    n_redundant=0, n_classes=3, n_clusters_per_class=1
)

# 3. Ordinal data (3 ordered classes)
X_ordinal = np.random.randn(300, 2)
# Create ordinal target with clear ordering
y_ordinal = (X_ordinal[:, 0] + 0.5*X_ordinal[:, 1] + np.random.randn(300)*0.3 > 1).astype(int) + \
            (X_ordinal[:, 0] + 0.5*X_ordinal[:, 1] + np.random.randn(300)*0.3 > 0).astype(int)

# Train models
model_binary = LogisticRegression().fit(X_binary, y_binary)
model_multi = LogisticRegression(multi_class='multinomial').fit(X_multi, y_multi)

# For ordinal, train separate models
thresholds = [1]
models_ordinal = []
for t in thresholds:
    y_binary_t = (y_ordinal >= t).astype(int)
    model = LogisticRegression().fit(X_ordinal, y_binary_t)
    models_ordinal.append(model)

# Decision boundaries visualization
fig, axes = plt.subplots(1, 3, figsize=(15, 5))

# Plot each
axes[0].scatter(X_binary[:, 0], X_binary[:, 1], c=y_binary, cmap='coolwarm')
axes[0].set_title('Binary Classification (2 classes)')
axes[0].set_xlabel('Feature 1')
axes[0].set_ylabel('Feature 2')

axes[1].scatter(X_multi[:, 0], X_multi[:, 1], c=y_multi, cmap='viridis')
axes[1].set_title('Multinomial Classification (3 classes)')
axes[1].set_xlabel('Feature 1')
axes[1].set_ylabel('Feature 2')

axes[2].scatter(X_ordinal[:, 0], X_ordinal[:, 1], c=y_ordinal, cmap='RdYlGn')
axes[2].set_title('Ordinal Classification (3 ordered classes)')
axes[2].set_xlabel('Feature 1')
axes[2].set_ylabel('Feature 2')

plt.tight_layout()
plt.savefig('logistic_regression_types.png')
plt.show()

print("\n" + "="*70)
print("SUMMARY: LOGISTIC REGRESSION TYPES")
print("="*70)
print("""
┌─────────────────────┬─────────────────────────────────────────────────┐
│ Type                │ When to Use                                    │
├─────────────────────┼─────────────────────────────────────────────────┤
│ Binary              │ Two classes only (Yes/No, 0/1, True/False)    │
│ Multinomial         │ 3+ classes, NO natural order                   │
│ Ordinal             │ 3+ classes, WITH natural order                 │
└─────────────────────┴─────────────────────────────────────────────────┘

Key Functions:
• Sigmoid: Binary classification (output = probability)
• Softmax: Multinomial classification (output = probability distribution)

Loss Functions:
• Binary Cross-Entropy: For 2 classes
• Categorical Cross-Entropy: For 3+ classes

Optimization: Gradient Descent (or variants like L-BFGS, Newton-Raphson)
""")

================================================================================
                           END OF DOCUMENT
================================================================================
