================================================================================
                    PRINCIPAL COMPONENT ANALYSIS (PCA)
                Complete Guide with Derivations & Code
================================================================================

================================================================================
                        TABLE OF CONTENTS
================================================================================

1. Introduction to PCA
2. Why PCA?
3. Mathematical Derivation
4. PCA Algorithm
5. Choosing Number of Components
6. PCA for Dimensionality Reduction
7. Implementation with sklearn
8. Complete Code Examples

================================================================================
                    1. INTRODUCTION TO PCA
================================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │           PRINCIPAL COMPONENT ANALYSIS (PCA)                        │
    │           ────────────────────────────────────                       │
    │                                                                     │
    │   Dimensionality reduction technique that transforms data          │
    │   to a new coordinate system of principal components.            │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

KEY CONCEPTS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │  ✓ FINDS NEW AXES (Principal Components)                          │
    │    that capture maximum variance in data                          │
    │                                                                     │
    │  ✓ ORTHOGONAL (perpendicular) axes                             │
    │    Each PC is perpendicular to previous ones                    │
    │                                                                     │
    │  ✓ RANKED BY VARIANCE                                          │
    │    PC1 captures most variance, PC2 second most, etc.            │
    │                                                                     │
    │  ✓ REDUCES DIMENSIONS                                          │
    │    While preserving most information!                            │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

VISUAL:

    Original Data (2D)           After PCA (2D rotated)
    
           ●                              ●
        ●  ●   ●                     ●
           ●    ●    ●                 ●  ●
              ●  ●                      ●
                 ●                          ●
       
    PCs are directions of    PC1: direction of maximum variance
    maximum variance        PC2: perpendicular to PC1

================================================================================
                    2. WHY PCA?
================================================================================

WHY USE PCA:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   1. DIMENSIONALITY REDUCTION                                   │
    │      Reduce features while keeping most variance                    │
    │                                                                     │
    │   2. COMPRESSION                                               │
    │      Store data more efficiently                                  │
    │                                                                     │
    │   3. VISUALIZATION                                             │
    │      Reduce to 2D/3D for plotting                                │
    │                                                                     │
    │   4. NOISE REDUCTION                                            │
    │      Remove less informative dimensions                           │
    │                                                                     │
    │   5. SPEED UP OTHER ALGORITHMS                                 │
    │      Reduce computation for downstream models                     │
    │                                                                     │
    │   6. HANDLES MULTICOLLINEARITY                                  │
    │      Removes correlated features                                 │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

WHEN NOT TO USE PCA:

    ✗ When interpretability is critical
    ✗ When variance is not the most important
    ✗ For supervised learning (may lose label-relevant info)

================================================================================
                    3. MATHEMATICAL DERIVATION
================================================================================

STEP 1: CENTER THE DATA

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Subtract mean from each feature:                                │
    │                                                                     │
    │   X_centered = X - μ                                            │
    │                                                                     │
    │   where μ = mean of each column                                  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

STEP 2: COMPUTE COVARIANCE MATRIX

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Covariance matrix:                                             │
    │                                                                     │
    │   Σ = (1/(n-1)) × X_centered^T × X_centered                   │
    │                                                                     │
    │   For p features, Σ is p×p matrix                              │
    │                                                                     │
    │   Covariance measures how two variables change together           │
    │   Cov(x,y) > 0: x increases when y increases                  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

STEP 3: EIGENDECOMPOSITION

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Find eigenvalues and eigenvectors of covariance matrix:          │
    │                                                                     │
    │   Σ × v = λ × v                                                │
    │                                                                     │
    │   where:                                                        │
    │   • v = eigenvector (direction of principal component)           │
    │   • λ = eigenvalue (variance in that direction)                │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

EIGENVALUE MEANING:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   λ₁ ≥ λ₂ ≥ ... ≥ λₚ (eigenvalues sorted)                      │
    │                                                                     │
    │   • λ₁ = variance in direction of PC1                           │
    │   • λ₂ = variance in direction of PC2                           │
    │   • etc.                                                         │
    │                                                                     │
    │   Total variance = Σ λᵢ                                         │
    │   PC1 explains: λ₁/Σλᵢ × 100% of variance                     │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

STEP 4: PROJECT DATA ONTO PCs

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   To reduce to k dimensions:                                      │
    │                                                                     │
    │   X_pca = X_centered × W_k                                      │
    │                                                                     │
    │   where W_k = matrix of top k eigenvectors                       │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    4. PCA ALGORITHM
================================================================================

ALGORITHM STEPS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   INPUT: X (n×p matrix), k (number of components)                │
    │                                                                     │
    │   OUTPUT: X_reduced (n×k), explained_variance                    │
    │                                                                     │
    │   STEPS:                                                          │
    │   ─────────────────────────────────────────────────────             │
    │   1. Center data: X' = X - mean(X)                               │
    │   2. Compute covariance: Σ = X'^T × X' / (n-1)                │
    │   3. Find eigenvectors/values: [V, λ] = eig(Σ)                 │
    │   4. Sort by eigenvalue (descending)                            │
    │   5. Take top k eigenvectors                                     │
    │   6. Project: X_pca = X' × V_k                                 │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

USING SVD (MORE EFFICIENT):

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Instead of computing covariance matrix:                         │
    │                                                                     │
    │   X = U × S × V^T                                               │
    │                                                                     │
    │   Columns of V are principal components!                          │
    │                                                                     │
    │   sklearn uses this by default (more efficient for large data)    │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    5. CHOOSING NUMBER OF COMPONENTS
================================================================================

METHODS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   1. EXPLAINED VARIANCE (Most Common)                            │
    │       Choose k such that:                                          │
    │       Σᵢ₌₁ᵏ λᵢ / Σᵢ λᵢ ≥ 0.95 (95% variance)              │
    │                                                                     │
    │   2. ELBOW METHOD                                               │
    │       Plot cumulative variance vs k, look for elbow                │
    │                                                                     │
    │   3. KAISER'S RULE                                               │
    │       Keep components with λ > 1 (standardized data)              │
    │                                                                     │
    │   4. CROSS-VALIDATION                                           │
    │       Test performance of downstream model                        │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

VISUAL: Explained Variance

    Variance
       │
    100% ┤ ████████████████████
       │         ████████████
       │              ████████
    50% ┤                   ████
       │                        ██
       │                             █
     0% ┤
       └──────────────────────────────→ Components
          1   2   3   4   5   6

================================================================================
                    6. PCA FOR DIMENSIONALITY REDUCTION
================================================================================

BEFORE AND AFTER:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   BEFORE: 100 features                                            │
    │   AFTER:  10 principal components                                  │
    │                                                                     │
    │   Variance retained: ~90%                                        │
    │   Dimensions reduced: 90%                                         │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

RECONSTRUCTION:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Original data can be approximately reconstructed:                │
    │                                                                     │
    │   X_reconstructed ≈ X_pca × V_k^T + μ                            │
    │                                                                     │
    │   Reconstruction error = ||X - X_reconstructed||²               │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    7. IMPLEMENTATION WITH SKLEARN
================================================================================

BASIC PCA:

    from sklearn.decomposition import PCA
    from sklearn.preprocessing import StandardScaler
    
    # Standardize (IMPORTANT!)
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)
    
    # PCA
    pca = PCA(n_components=0.95)  # Keep 95% variance
    X_pca = pca.fit_transform(X_scaled)
    
    print(f"Components: {pca.n_components_}")
    print(f"Explained variance: {pca.explained_variance_ratio_}")

PARAMETERS:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Parameter            │ Description                                      │
├─────────────────────┼─────────────────────────────────────────────┤
│ n_components        │ Number of components (int or float 0-1)        │
│ whiten             │ Apply whitening (each PC unit variance)        │
│ svd_solver         │ 'auto', 'full', 'arpack', 'randomized'       │
└─────────────────────────────────────────────────────────────────────────────┘

ATTRIBUTES:

    pca.components_        # Eigenvectors (principal axes)
    pca.explained_variance_  # Eigenvalues
    pca.explained_variance_ratio_  # % variance per PC
    pca.mean_           # Mean of features
    pca.n_components_    # Number of components

INVERSE TRANSFORM:

    X_reconstructed = pca.inverse_transform(X_pca)

================================================================================
                    8. COMPLETE CODE EXAMPLES
================================================================================

EXAMPLE 1: Basic PCA
─────────────────────────────────────────────────────────────────────

from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import load_iris
import numpy as np

print("="*70)
print("EXAMPLE 1: Basic PCA - Iris Dataset")
print("="*70)

iris = load_iris()
X, y = iris.data, iris.target

print(f"\nOriginal shape: {X.shape}")

# Scale
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# PCA - keep all components
pca = PCA()
X_pca = pca.fit_transform(X_scaled)

print(f"\nExplained variance ratio:")
for i, var in enumerate(pca.explained_variance_ratio_):
    print(f"   PC{i+1}: {var:.4f} ({var*100:.2f}%)")

print(f"\nCumulative variance:")
cumvar = np.cumsum(pca.explained_variance_ratio_)
for i, cv in enumerate(cumvar):
    print(f"   {i+1} components: {cv:.4f} ({cv*100:.2f}%)")

EXAMPLE 2: Dimensionality Reduction
─────────────────────────────────────────────────────────────────────

from sklearn.decomposition import PCA

# Reduce to 2 components
pca = PCA(n_components=2)
X_2d = pca.fit_transform(X_scaled)

print(f"\nReduced to 2D: {X_2d.shape}")
print(f"Variance retained: {sum(pca.explained_variance_ratio_)*100:.2f}%")

EXAMPLE 3: Find Optimal Components
─────────────────────────────────────────────────────────────────────

# Find number for 95% variance
pca_95 = PCA(n_components=0.95)
X_95 = pca_95.fit_transform(X_scaled)

print(f"\nComponents for 95% variance: {pca_95.n_components_}")

# Plot explained variance
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.bar(range(1, 5), pca.explained_variance_ratio_)
plt.xlabel('Principal Component')
plt.ylabel('Explained Variance Ratio')

plt.subplot(1, 2, 2)
plt.plot(range(1, 5), np.cumsum(pca.explained_variance_ratio_), 'o-')
plt.xlabel('Number of Components')
plt.ylabel('Cumulative Explained Variance')
plt.axhline(y=0.95, color='r', linestyle='--')
plt.tight_layout()

EXAMPLE 4: PCA for Visualization
─────────────────────────────────────────────────────────────────────

from sklearn.datasets import make_blobs

# Generate 5D data
X, y = make_blobs(n_samples=300, centers=3, n_features=5, random_state=42)

# Reduce to 2D
pca = PCA(n_components=2)
X_2d = pca.fit_transform(X_scaled)

print(f"\n5D → 2D for visualization")
print(f"Variance explained: {sum(pca.explained_variance_ratio_)*100:.2f}%")

EXAMPLE 5: PCA for Preprocessing
─────────────────────────────────────────────────────────────────────

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline

# With PCA as preprocessing
pipe = Pipeline([
    ('scaler', StandardScaler()),
    ('pca', PCA(n_components=2)),
    ('classifier', LogisticRegression())
])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)
pipe.fit(X_train, y_train)
score = pipe.score(X_test, y_test)

print(f"\nPipeline accuracy: {score:.4f}")

EXAMPLE 6: PCA + Classifier Comparison
─────────────────────────────────────────────────────────────────────

from sklearn.svm import SVC

# Compare with/without PCA
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

# Without PCA
clf1 = SVC()
clf1.fit(X_train, y_train)
acc1 = clf1.score(X_test, y_test)

# With PCA (95% variance)
X_train_pca = pca.fit_transform(X_train_scaled)
X_test_pca = pca.transform(X_test_scaled)
clf2 = SVC()
clf2.fit(X_train_pca, y_train)
acc2 = clf2.score(X_test_pca, y_test)

print(f"\nWithout PCA: {acc1:.4f}")
print(f"With PCA: {acc2:.4f}")

EXAMPLE 7: Image Compression
─────────────────────────────────────────────────────────────────────

from sklearn.datasets import load_digits

digits = load_digits()
X = digits.data

# PCA
pca = PCA(n_components=0.99)  # Keep 99% variance
X_compressed = pca.fit_transform(X)

print(f"\nImage compression:")
print(f"   Original: {X.shape[1]} features")
print(f"   Compressed: {X_compressed.shape[1]} features")
print(f"   Compression: {(1-X_compressed.shape[1]/X.shape[1])*100:.1f}%")

# Reconstruct
X_reconstructed = pca.inverse_transform(X_compressed)

EXAMPLE 8: Face Recognition (Eigenfaces)
─────────────────────────────────────────────────────────────────────

from sklearn.datasets import fetch_olivetti_faces

# Load faces
faces = fetch_olivetti_faces()
X = faces.data

# PCA
pca = PCA(n_components=100)
X_pca = pca.fit_transform(X)

print(f"\nFace recognition:")
print(f"   Original: {X.shape[1]} pixels")
print(f"   Components: {X_pca.shape[1]}")
print(f"   Explained variance: {sum(pca.explained_variance_ratio_)*100:.1f}%")

================================================================================
                    SUMMARY
================================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                    PCA SUMMARY                                      │
    ├─────────────────────────────────────────────────────────────────────┤
    │                                                                     │
    │   WHAT IT DOES:                                                  │
    │   Finds orthogonal directions of maximum variance                  │
    │                                                                     │
    │   KEY STEPS:                                                     │
    │   1. Center data                                                │
    │   2. Compute covariance                                        │
    │   3. Eigendecomposition                                        │
    │   4. Project onto top k components                              │
    │                                                                     │
    │   PROS:                                                         │
    │   ✓ Reduces dimensions                                          │
    │   ✓ Removes correlated features                                 │
    │   ✓ Speeds up other algorithms                                  │
    │   ✓ Good for visualization                                     │
    │   ✓ Noise reduction                                            │
    │                                                                     │
    │   CONS:                                                         │
    │   ✗ Loses interpretability                                     │
    │   ✗ May lose discriminative info for classification            │
    │   ✗ Assumes linear relationships                               │
    │                                                                     │
    │   BEST FOR:                                                     │
    │   • Preprocessing for other algorithms                          │
    │   • Visualization (2D/3D)                                      │
    │   • Noise reduction                                            │
    │   • Compression                                                │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                            END OF DOCUMENT
================================================================================