================================================================================
                    PROPHET - FORECASTING AT SCALE
                Complete Guide with Derivations & Code
================================================================================

================================================================================
                        TABLE OF CONTENTS
================================================================================

1. Introduction to Prophet
2. Why Prophet?
3. Prophet Model Components (Growth, Seasonality, Holidays)
4. Mathematical Derivation
5. Trend Modeling (Linear & Logistic)
6. Seasonality Modeling (Fourier Series)
7. Holiday & Event Effects
8. Hyperparameter Tuning
9. Uncertainty Intervals
10. Implementation with Python
11. Complete Code Examples

================================================================================
                    1. INTRODUCTION TO PROPHET
================================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │                    PROPHET                                         │
    │                    ───────                                        │
    │                                                                     │
    │   Facebook's time series forecasting procedure.                 │
    │   Designed for business forecasting with:                          │
    │   • Daily, weekly, yearly seasonality                             │
    │   • Holiday effects                                               │
    │   • Trend changes                                                │
    │   • Missing data robustness                                      │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

INPUT FORMAT:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Two columns:                                                   │
    │   • ds (datestamp): YYYY-MM-DD or YYYY-MM-DD HH:MM:SS           │
    │   • y (numeric): Value to forecast                               │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    2. WHY PROPHET?
================================================================================

ADVANTAGES:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   ✓ EASY TO USE                                                  │
    │     No tuning needed for reasonable results                        │
    │                                                                     │
    │   ✓ FLEXIBLE                                                     │
    │     Add custom seasonality & holidays                             │
    │                                                                     │
    │   ✓ HANDLES MISSING DATA                                          │
    │     No interpolation needed                                      │
    │                                                                     │
    │   ✓ ROBUST TO OUTLIERS                                             │
    │     Automatic handling                                           │
    │                                                                     │
    │   ✓ INTERPRETABLE                                                │
    │     Decompose into trend + seasonality + holidays                │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

WHEN TO USE:

    • Daily granularity data
    • Multiple seasonalities (daily, weekly, yearly)
    • Known holidays/events
    • Trend changes (changepoints)

WHEN NOT TO USE:

    • High-frequency (sub-daily) data
    • Very long-term forecasting
    • Complex dependencies between series

================================================================================
                    3. PROPHET MODEL COMPONENTS
================================================================================

ADDITIVE MODEL:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   y(t) = g(t) + s(t) + h(t) + εₜ                                  │
    │                                                                     │
    │   where:                                                        │
    │   • g(t) = Trend (non-periodic changes)                          │
    │   • s(t) = Seasonality (periodic changes)                        │
    │   • h(t) = Holiday effects                                      │
    │   • εₜ = Error (irregular changes)                               │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

MULTIPLICATIVE MODEL:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   y(t) = g(t) × [1 + s(t) + h(t)] + εₜ                            │
    │                                                                     │
    │   When seasonality scales with trend                              │
    │   (e.g., sales during holidays grow with overall sales)          │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

COMPONENT BREAKDOWN:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Trend:                                                         │
    │   ├── Linear trend (constant growth)                            │
    │   └── Logistic growth (saturation)                               │
    │                                                                     │
    │   Seasonality:                                                    │
    │   ├── Weekly (7-day cycle)                                      │
    │   ├── Yearly (365-day cycle)                                    │
    │   └── Custom (any period)                                       │
    │                                                                     │
    │   Holidays:                                                      │
    │   ├── Known holidays (New Year, Christmas, etc.)                │
    │   └── Custom events (Black Friday, promotions)                   │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    4. MATHEMATICAL DERIVATION
================================================================================

TREND MODEL - LINEAR:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   g(t) = (k + Σᵢ δᵢ·1[t ≥ sᵢ]) × t + (m + Σᵢ δᵢ·sᵢ)              │
    │                                                                     │
    │   where:                                                        │
    │   • k = growth rate                                             │
    │   • m = offset                                                  │
    │   • sᵢ = changepoint time                                     │
    │   • δᵢ = rate change at changepoint                            │
    │   • 1[t ≥ sᵢ] = indicator function                              │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

TREND MODEL - LOGISTIC:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   g(t) = C(t) / [1 + exp(-k(t) × (t - m(t)))]                    │
    │                                                                     │
    │   where:                                                        │
    │   • C(t) = carrying capacity (max value)                        │
    │   • k(t) = time-varying growth rate                             │
    │   • m(t) = time-varying offset                                  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

SEASONALITY MODEL (Fourier Series):

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   s(t) = Σₙ₌₁ᴺ [aₙ·cos(2πnt/P) + bₙ·sin(2πnt/P)]                 │
    │                                                                     │
    │   where:                                                        │
    │   • P = period (7 for weekly, 365.25 for yearly)                │
    │   • N = number of Fourier terms                                │
    │   • aₙ, bₙ = coefficients to estimate                          │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

HOLIDAY MODEL:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   h(t) = Z(t)·κ = Σᵢ 1[t ∈ Dᵢ]·κᵢ                               │
    │                                                                     │
    │   where:                                                        │
    │   • Dᵢ = set of dates for holiday i                            │
    │   • κᵢ = holiday effect parameter                               │
    │   • κ ~ Normal(0, ν²) (prior)                                  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    5. TREND MODELING
================================================================================

LINEAR TREND:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Simplest model: straight line with possible slope changes       │
    │                                                                     │
    │   Use when: no saturation limit                                  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

    Visual:
    
    y  ↑
       │    ╱
       │  ╱
       │╱
       └─────────────→ t

LOGISTIC TREND:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   S-shaped curve approaching carrying capacity                   │
    │                                                                     │
    │   Use when: market saturation, growth limits                     │
    │                                                                     │
    │   Must specify carrying capacity C(t)                            │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

    Visual:
    
    y  ↑
       │        ────
       │      ╱
       │    ╱
       │  ╱
       │╱
       └─────────────→ t

CHANGEPOINTS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   • Automatically detected (default: 25 changepoints)            │
    │   • Can be specified manually                                     │
    │   • Regularized to avoid overfitting                               │
    │   • Parameter: changepoint_range (default 0.8)                    │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    6. SEASONALITY MODELING
================================================================================

WEEKLY SEASONALITY:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   N = 3 Fourier terms (default)                                   │
    │   Captures weekly patterns (Mon-Sun)                              │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

YEARLY SEASONALITY:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   N = 10 Fourier terms (default)                                  │
    │   Captures yearly patterns (seasons)                              │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

CUSTOM SEASONALITY:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Add any seasonal pattern:                                        │
    │   • Hourly (for high-frequency data)                             │
    │   • Monthly (for monthly patterns)                               │
    │   • Quarterly (for quarterly patterns)                           │
    │                                                                     │
    │   m.add_seasonality(name='monthly', period=30.5, fourier_order=5)  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    7. HOLIDAY & EVENT EFFECTS
================================================================================

BUILT-IN HOLIDAYS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   • US Federal holidays                                           │
    │   • UK, Germany, France holidays                                  │
    │   • Canada, India, Brazil holidays                                │
    │                                                                     │
    │   m.add_country_holidays(country_name='US')                        │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

CUSTOM HOLIDAYS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Create DataFrame with:                                           │
    │   • holiday (name)                                                │
    │   • ds (date)                                                     │
    │   • lower_window, upper_window (days around holiday)              │
    │                                                                     │
    │   Example: Black Friday                                           │
    │   ┌─────────────┬────────────┬──────────────┬───────────────┐    │
    │   │ holiday     │ ds         │ lower_window │ upper_window  │    │
    │   ├─────────────┼────────────┼──────────────┼───────────────┤    │
    │   │ Black Friday│ 2020-11-27 │ 0            │ 0             │    │
    │   │ Christmas   │ 2020-12-25 │ -1           │ 1             │    │
    │   └─────────────┴────────────┴──────────────┴───────────────┘    │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

PRIOR SCALE:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Control how much holidays affect the forecast:                  │
    │                                                                     │
    │   • holidays_prior_scale (default: 10.0)                         │
    │   • Higher = more flexible to holidays                           │
    │   • Lower = smoother (less holiday effect)                        │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    8. HYPERPARAMETER TUNING
================================================================================

KEY PARAMETERS:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   changepoint_prior_scale:                                        │
    │   • Flexibility of trend changepoints                              │
    │   • Higher = more changepoints                                    │
    │   • Default: 0.05                                                 │
    │                                                                     │
    │   seasonality_prior_scale:                                        │
    │   • Flexibility of seasonal patterns                              │
    │   • Higher = more flexible                                      │
    │   • Default: 10.0                                                 │
    │                                                                     │
    │   holidays_prior_scale:                                          │
    │   • Flexibility of holiday effects                                │
    │   • Higher = stronger holiday effects                            │
    │   • Default: 10.0                                                 │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

TUNING STRATEGY:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   1. Start with default parameters                                 │
    │   2. Check diagnostics                                             │
    │   3. If trend is too flexible, lower changepoint_prior_scale       │
    │   4. If overfitting, lower seasonality_prior_scale                  │
    │   5. Cross-validate to find optimal                              │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    9. UNCERTAINTY INTERVALS
================================================================================

PROBABILISTIC MODEL:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   Prophet generates uncertainty intervals via:                     │
    │   • Trend uncertainty (via changepoint distribution)              │
    │   • Observation noise                                            │
    │   • Parameter uncertainty (via MCMC)                             │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

INTERVAL WIDTH:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   interval_width (default: 0.8 = 80% confidence)                  │
    │                                                                     │
    │   Wider interval = more conservative forecast                     │
    │   Narrower = more precise but less certain                        │
    │                                                                     │
    │   Prophet(interval_width=0.95) # 95% confidence                 │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
                    10. IMPLEMENTATION
================================================================================

INSTALLATION:

    pip install prophet

BASIC USAGE:

    from prophet import Prophet
    import pandas as pd

    # Data must have ds and y columns
    df = pd.DataFrame({
        'ds': ['2020-01-01', '2020-01-02', ...],
        'y': [100, 105, ...]
    })

    # Initialize and fit
    m = Prophet()
    m.fit(df)

    # Forecast
    future = m.make_future_dataframe(periods=30)
    forecast = m.predict(future)

COMPONENTS PLOT:

    m.plot_components(forecast)

FORECAST PLOT:

    m.plot(forecast)

CROSS-VALIDATION:

    from prophet.diagnostics import cross_validation

    df_cv = cross_validation(m, 
                            initial='365 days',
                            period='30 days',
                            horizon='30 days')

    from prophet.diagnostics import performance_metrics
    df_p = performance_metrics(df_cv)

================================================================================
                    11. COMPLETE CODE EXAMPLES
================================================================================

(SEE Prophet.py FOR RUNNABLE EXAMPLES)

================================================================================
                            END OF DOCUMENT
================================================================================