================================================================================
              LASSO, RIDGE & ELASTIC NET REGRESSION
              Complete Guide with Derivations & Code
================================================================================

================================================================================
                           TABLE OF CONTENTS
================================================================================

1. Introduction to Regularization
2. Why Regularization?
3. Ridge Regression (L2 Regularization)
   3.1 Mathematical Formulation
   3.2 Derivation
   3.3 Geometric Interpretation
   3.4 Implementation
4. Lasso Regression (L1 Regularization)
   4.1 Mathematical Formulation
   4.2 Derivation
   4.3 Geometric Interpretation
   4.4 Feature Selection Property
   4.5 Implementation
5. Elastic Net Regression (L1 + L2)
   5.1 Mathematical Formulation
   5.2 When to Use Elastic Net
   5.3 Implementation
6. Choosing Between Ridge, Lasso, and Elastic Net
7. Practical Considerations
8. Complete Code Examples

================================================================================
                    1. INTRODUCTION TO REGULARIZATION
================================================================================

Regularization is a technique used to prevent OVERFITTING in machine learning
models by adding a penalty term to the loss function.

The general form of a regularized loss function:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ              Loss = Original Loss + О» Г— Penalty                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Types of Regularization:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Type            в”Ӯ Penalty     в”Ӯ Effect                               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Ridge (L2)      в”Ӯ ||w||ВІвӮӮ    в”Ӯ Shrinks coefficients                 в”Ӯ
в”Ӯ Lasso (L1)      в”Ӯ ||w||вӮҒ     в”Ӯ Feature selection (sparsity)          в”Ӯ
в”Ӯ Elastic Net     в”Ӯ Оұ||w||вӮҒ +   в”Ӯ Combines both                        в”Ӯ
в”Ӯ                 в”Ӯ (1-Оұ)||w||ВІвӮӮв”Ӯ                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    2. WHY REGULARIZATION?
================================================================================

PROBLEM: OVERFITTING

When training data is limited or model is too complex:
вҖў Model learns noise in training data
вҖў Poor generalization to new data
вҖў Coefficients become too large

Example of Overfitting:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Training Error: 0.01  (very low)                                  в”Ӯ
в”Ӯ   Test Error: 0.45    (very high)  вҶҗ BAD!                          в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   This indicates overfitting - model memorized training data        в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

SOLUTION: REGULARIZATION

Regularization adds a penalty for large coefficients:
вҖў Controls model complexity
вҖў Reduces variance (prevents overfitting)
вҖў May increase bias slightly but improves overall prediction

Bias-Variance Trade-off:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Total Error = BiasВІ + Variance + Irreducible Error               в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Less Regularization:                                              в”Ӯ
в”Ӯ     вҶ’ Low bias, High variance (overfitting)                        в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   More Regularization:                                               в”Ӯ
в”Ӯ     вҶ’ High bias, Low variance (underfitting)                       в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Goal: Find optimal О» for best test performance                    в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    3. RIDGE REGRESSION (L2 REGULARIZATION)
================================================================================

Also known as: Tikhonov Regularization, Weight Decay, L2 Penalty

--------------------------------------------------------------------------------
                    3.1 MATHEMATICAL FORMULATION
--------------------------------------------------------------------------------

In Linear Regression, we minimize MSE:
    J(w) = (1/m) ОЈбөў (yбөў - Е·бөў)ВІ
    Е·бөў = wВ·xбөў + b

In Ridge Regression, we add L2 penalty:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   J_Ridge(w) = (1/m) ОЈбөў (yбөў - Е·бөў)ВІ + О» ОЈвұј wвұјВІ                      в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Or equivalently:                                                   в”Ӯ
в”Ӯ   J_Ridge(w) = MSE + О» Г— ||w||ВІвӮӮ                                   в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Where:
    m = number of training examples
    w = weight vector (excluding bias)
    О» = regularization strength (hyperparameter)
    ||w||ВІвӮӮ = ОЈвұј wвұјВІ (L2 norm squared)

Note: Bias term b is usually NOT regularized (only weights w)

--------------------------------------------------------------------------------
                    3.2 DERIVATION
--------------------------------------------------------------------------------

CLOSED-FORM SOLUTION:

Let's derive the optimal weights for Ridge Regression.

Step 1: Write the loss function
    J(w) = (1/m) ||Xw - y||ВІ + О» ||w||ВІ

Step 2: Take derivative and set to zero
    вҲӮJ/вҲӮw = (2/m) X^T(Xw - y) + 2О»w = 0
    X^T(Xw - y) + mО»w = 0
    X^T Xw + mО» Iw = X^T y
    (X^T X + mО»I) w = X^T y

Step 3: Solve for w
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Еө_Ridge = (X^T X + mО»I)вҒ»В№ X^T y                                 в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Where:
    I = identity matrix
    m = number of samples
    О» = regularization parameter

Key Insight: Adding mО»I to X^T X makes it invertible even if X^T X is singular!

SINGULAR vs NON-SINGULAR MATRIX:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Without Regularization (Linear Regression):                       в”Ӯ
в”Ӯ   If X^T X is singular (not invertible):                            в”Ӯ
в”Ӯ     вҶ’ Cannot solve directly                                          в”Ӯ
в”Ӯ     вҶ’ Problem: multicollinearity                                    в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   With Ridge Regularization:                                        в”Ӯ
в”Ӯ   X^T X + mО»I is ALWAYS invertible (О» > 0)                         в”Ӯ
в”Ӯ     вҶ’ Always have a solution                                         в”Ӯ
в”Ӯ     вҶ’ Stable solution                                                в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

GRADIENT DESCENT SOLUTION:

For optimization, the gradient is:
    вҲӮJ/вҲӮw = (2/m) X^T(Xw - y) + 2О»w

Update rule:
    w := w - Оұ Г— [(2/m) X^T(Xw - y) + 2О»w]
    w := w(1 - 2ОұО») - Оұ Г— (2/m) X^T(Xw - y)

The term (1 - 2ОұО») < 1 causes weights to shrink toward zero!

--------------------------------------------------------------------------------
                    3.3 GEOMETRIC INTERPRETATION
--------------------------------------------------------------------------------

Ridge Regression geometrically constrains the solution.

In high dimensions (multiple features):
вҖў Unregularized solution can be anywhere in parameter space
вҖў Ridge adds constraint: wвӮҒВІ + wвӮӮВІ + ... вүӨ t
вҖў Solution is projected onto an L2 ball (sphere)

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Unregularized: Еө = (X^T X)вҒ»В№ X^T y                               в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Ridge: Еө = (X^T X + О»I)вҒ»В№ X^T y                                 в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Effect: Coefficients are shrunk toward zero but NOT exactly zero   в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Visualization (2D case):
    
                    Loss Contours (ellipses)
                           в•ұ  в•І
                         в•ұ в•Ів•ұ  в•І      Ridge constraint
                        в•ұ  в—Ҹ  в•І    /   (circle)
                       в•ұ  в•ұв•І   в•І  /
                      в•ұ  в•ұ  в•І   в•І/
                     в•ұ__в•ұ    в•І__в•ұ
                      в—Ҹ = Unregularized solution
                      в—ү = Ridge solution (on constraint boundary)

The solution lies where the loss contours touch the constraint circle.

--------------------------------------------------------------------------------
                    3.4 RIDGE IMPLEMENTATION
--------------------------------------------------------------------------------

from sklearn.linear_model import Ridge
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

# Generate synthetic data
X, y = make_regression(
    n_samples=1000, n_features=10, noise=10, random_state=42
)

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Without regularization (for comparison)
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

print("Linear Regression (No Regularization):")
print(f"  Train MSE: {mean_squared_error(y_train, lr.predict(X_train)):.4f}")
print(f"  Test MSE: {mean_squared_error(y_test, y_pred_lr):.4f}")
print(f"  Test RВІ: {r2_score(y_test, y_pred_lr):.4f}")
print(f"  Coefficient magnitudes: {np.abs(lr.coef_).mean():.4f}")

# Ridge Regression with different О» values
print("\nRidge Regression:")
for alpha in [0.001, 0.01, 0.1, 1, 10, 100]:
    ridge = Ridge(alpha=alpha)
    ridge.fit(X_train, y_train)
    y_pred = ridge.predict(X_test)
    
    print(f"  Оұ={alpha:>6}: Train MSE={mean_squared_error(y_train, ridge.predict(X_train)):.2f}, "
          f"Test MSE={mean_squared_error(y_test, y_pred):.2f}, "
          f"RВІ={r2_score(y_test, y_pred):.4f}, "
          f"Coef mean={np.abs(ridge.coef_).mean():.4f}")

Note: In sklearn, the parameter is called 'alpha' (not О»).
The Ridge loss is: MSE + alpha * ||w||ВІ

================================================================================
                    4. LASSO REGRESSION (L1 REGULARIZATION)
================================================================================

LASSO = Least Absolute Shrinkage and Selection Operator

--------------------------------------------------------------------------------
                    4.1 MATHEMATICAL FORMULATION
--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   J_Lasso(w) = (1/m) ОЈбөў (yбөў - Е·бөў)ВІ + О» ОЈвұј |wвұј|                   в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Or equivalently:                                                   в”Ӯ
в”Ӯ   J_Lasso(w) = MSE + О» Г— ||w||вӮҒ                                     в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Where:
    ||w||вӮҒ = ОЈвұј |wвұј| (L1 norm - sum of absolute values)

--------------------------------------------------------------------------------
                    4.2 DERIVATION
--------------------------------------------------------------------------------

Lasso does NOT have a closed-form solution because |w| is not differentiable.

However, we can derive the solution for a single parameter:

For a model with single feature x and target y:

Step 1: Standardize x (mean=0, std=1)
    x' = (x - mean(x)) / std(x)

Step 2: The Lasso solution for single weight:
    
    Еө_Lasso = sign(Еө) Г— max(0, |Еө| - О»)

Where:
    Еө = x^T y / (x^T x) = unregularized OLS estimate
    sign(Еө) = +1 if Еө > 0, -1 if Еө < 0

This is called "soft thresholding":

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Soft Thresholding:                                                 в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ       Еө_Lasso                                                        в”Ӯ
в”Ӯ         в”Ӯ                                                            в”Ӯ
в”Ӯ       Еөв”јв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                     в”Ӯ
в”Ӯ        в”Ӯ      в”Ӯ                                                      в”Ӯ
в”Ӯ    в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Еө                       в”Ӯ
в”Ӯ        в”Ӯ     -О»       в”Ӯ        О»                                   в”Ӯ
в”Ӯ        в”Ӯ               в”Ӯ                                            в”Ӯ
в”Ӯ       -О»в”Ӯ    в”Ңв”Җв”Җв”Җв”җ     в”Ӯ                                            в”Ӯ
в”Ӯ    в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ӯ   в”Ӯв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җ                                        в”Ӯ
в”Ӯ        в”Ӯ    в””в”Җв”Җв”Җв”ҳ     в”Ӯ                                            в”Ӯ
в”Ӯ        в”Ӯ               в”Ӯ                                            в”Ӯ
в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                            в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   If |Еө| > О»: Еө_Lasso = Еө - О» Г— sign(Еө)                             в”Ӯ
в”Ӯ   If |Еө| вүӨ О»: Еө_Lasso = 0  вҶҗ SPARSITY!                             в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

GRADIENT DESCENT (Subgradient Method):

Since |w| is not differentiable at 0, we use subgradient:

    вҲӮ|w|/вҲӮw = sign(w) for w вү  0
    вҲӮ|w|/вҲӮw вҲҲ [-1, 1] for w = 0

Update rule:
    w := w - Оұ Г— [вҲӮMSE/вҲӮw + О» Г— sign(w)]

Note: At w=0, the subgradient can be any value in [-О», О»].

COORDINATE DESCENT (Efficient algorithm):

For each weight wвұј:
    wвұј := SoftThreshold(Sвұј, О»)

Where Sвұј is the partial residual.

--------------------------------------------------------------------------------
                    4.3 GEOMETRIC INTERPRETATION
--------------------------------------------------------------------------------

Lasso constrains weights using L1 norm (diamond shape).

In 2D: wвӮҒ + |wвӮӮ| вүӨ t (diamond constraint)

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ                        Loss Contours                                в”Ӯ
в”Ӯ                      в•ұ  в•І                                          в”Ӯ
в”Ӯ                    в•ұ в•Ів•ұ  в•І                                        в”Ӯ
в”Ӯ                  в•ұ    в—Ҹ    в•І                                       в”Ӯ
в”Ӯ                в•ұ    в•ұв”Ӯв•І    в•І                                      в”Ӯ
в”Ӯ              в•ұ    в•ұ  в”Ӯ  в•І    в•І                                     в”Ӯ
в”Ӯ            в•ұ____в•ұ___в”Ӯ___в•І____в•І                                    в”Ӯ
в”Ӯ                  в—ү   Diamond Constraint                             в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ            в—Ҹ = Unregularized solution                              в”Ӯ
в”Ӯ            в—ү = Lasso solution (on corner)                          в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   KEY: Lasso solution often lies on a CORNER of the diamond        в”Ӯ
в”Ӯ   Corners correspond to sparse solutions (some w = 0)               в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Why corners create sparsity:
вҖў Diamond has sharp corners at coordinate axes
вҖў Loss contours more likely to touch at corners
вҖў Corner means one coefficient is zero

--------------------------------------------------------------------------------
                    4.4 FEATURE SELECTION PROPERTY
--------------------------------------------------------------------------------

SPARSITY IN LASSO:

Lasso naturally sets some coefficients to exactly zero!

Why is this useful?
вҖў Feature selection: Identify important features
вҖў Interpretability: Focus on relevant variables
вҖў Reduced complexity: Simpler model
вҖў Memory efficiency: Fewer parameters to store

Example:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Suppose true model has only 2 important features:                в”Ӯ
в”Ӯ   y = 3xвӮҒ + 2xвӮӮ + noise                                             в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   With 100 features (many irrelevant):                              в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Ridge: y = 0.5xвӮҒ + 0.3xвӮӮ + 0.1xвӮғ + ... (all non-zero)          в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Lasso: y = 2.9xвӮҒ + 1.8xвӮӮ + 0xвӮғ + ... (sparse!)                  в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

IRREPRESENTABLE CONDITION:

Lasso can recover true sparse solution if:
вҖў Features are not highly correlated with each other
вҖў Sufficient signal strength

When Lasso fails (irrepresentable condition):
вҖў Highly correlated features
вҖў Only one will be selected (unstable)

--------------------------------------------------------------------------------
                    4.5 LASSO IMPLEMENTATION
--------------------------------------------------------------------------------

from sklearn.linear_model import Lasso, LassoCV
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

# Generate data with sparse true coefficients
X, y = make_regression(
    n_samples=500, n_features=20, 
    n_informative=5,  # Only 5 features are relevant
    noise=10, random_state=42
)

# Important: Standardize features for Lasso
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

# Lasso with different Оұ values
print("Lasso Regression (Feature Selection):")
print("-" * 70)
print(f"{'Alpha':>8} | {'Non-zero Coefs':>15} | {'Test MSE':>10} | {'Test RВІ':>8}")
print("-" * 70)

for alpha in [0.001, 0.01, 0.1, 0.5, 1.0]:
    lasso = Lasso(alpha=alpha, max_iter=10000)
    lasso.fit(X_train, y_train)
    y_pred = lasso.predict(X_test)
    
    n_nonzero = np.sum(lasso.coef_ != 0)
    print(f"{alpha:>8.3f} | {n_nonzero:>15} | {mean_squared_error(y_test, y_pred):>10.4f} | {r2_score(y_test, y_pred):>8.4f}")

# Show which features are selected
print("\nFeature Selection (Оұ=0.1):")
lasso = Lasso(alpha=0.1, max_iter=10000)
lasso.fit(X_train, y_train)

print(f"Total features: {X.shape[1]}")
print(f"Selected features: {np.sum(lasso.coef_ != 0)}")
print("\nCoefficient values:")
for i, coef in enumerate(lasso.coef_):
    marker = "вҳ…" if coef != 0 else " "
    print(f"  {marker} Feature {i}: {coef:.4f}")

# Cross-validation for optimal Оұ
print("\n" + "="*70)
print("Lasso with Cross-Validation (Automatic Оұ Selection):")
print("="*70)

lasso_cv = LassoCV(alphas=np.logspace(-4, 1, 50), cv=5, max_iter=10000)
lasso_cv.fit(X_train, y_train)

print(f"Optimal Оұ: {lasso_cv.alpha_:.6f}")
print(f"Selected features: {np.sum(lasso_cv.coef_ != 0)}")
print(f"Test RВІ: {r2_score(y_test, lasso_cv.predict(X_test)):.4f}")

================================================================================
                    5. ELASTIC NET REGRESSION (L1 + L2)
================================================================================

Elastic Net combines the benefits of both Ridge and Lasso.

--------------------------------------------------------------------------------
                    5.1 MATHEMATICAL FORMULATION
--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   J_ElasticNet(w) = MSE + О»вӮҒ ОЈвұј |wвұј| + О»вӮӮ ОЈвұј wвұјВІ                  в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Or using mixing parameter ПҒ:                                      в”Ӯ
в”Ӯ   J_ElasticNet(w) = MSE + О» Г— [ПҒ Г— ||w||вӮҒ + (1-ПҒ) Г— ||w||ВІвӮӮ]      в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Where:
    О» = total regularization strength
    ПҒ (l1_ratio) = proportion of L1 penalty (0 вүӨ ПҒ вүӨ 1)
    
    ПҒ = 0: Pure Ridge (L2 only)
    ПҒ = 1: Pure Lasso (L1 only)
    0 < ПҒ < 1: Elastic Net (combination)

In sklearn:
    elastic_net = ElasticNet(alpha=О», l1_ratio=ПҒ)

--------------------------------------------------------------------------------
                    5.2 WHEN TO USE ELASTIC NET
--------------------------------------------------------------------------------

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   USE RIDGE when:                                                   в”Ӯ
в”Ӯ   вҖў All features are potentially important                          в”Ӯ
в”Ӯ   вҖў Features are highly correlated (multicollinearity)              в”Ӯ
в”Ӯ   вҖў Need stable solution                                            в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   USE LASSO when:                                                   в”Ӯ
в”Ӯ   вҖў Need feature selection                                          в”Ӯ
в”Ӯ   вҖў Only a few features matter                                      в”Ӯ
в”Ӯ   вҖў Features are relatively independent                             в”Ӯ
в”Ӯ   вҖў Interpretability is crucial                                     в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   USE ELASTIC NET when:                                             в”Ӯ
в”Ӯ   вҖў Features are correlated AND you want selection                  в”Ӯ
в”Ӯ   вҖў p >> n (more features than samples)                             в”Ӯ
в”Ӯ   вҖў Grouped selection (select all correlated features together)     в”Ӯ
в”Ӯ   вҖў Neither pure Ridge nor pure Lasso works well                   в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

GROUPED SELECTION:

Ridge: Shrinks all correlated features equally
Lasso: Selects one, ignores others (unstable)
Elastic Net: Selects all correlated features together!

Example: Three highly correlated features xвӮҒ, xвӮӮ, xвӮғ

    True: y = xвӮҒ + xвӮӮ + xвӮғ + noise
    
    Ridge:  wвӮҒ вүҲ wвӮӮ вүҲ wвӮғ (all shrunk equally)
    Lasso:   wвӮҒ вү  0, wвӮӮ = wвӮғ = 0 (unstable selection)
    Elastic: wвӮҒ вү  0, wвӮӮ вү  0, wвӮғ вү  0 (all selected!)

--------------------------------------------------------------------------------
                    5.3 ELASTIC NET IMPLEMENTATION
--------------------------------------------------------------------------------

from sklearn.linear_model import ElasticNet, ElasticNetCV
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

# Generate data with correlated features
X, y = make_regression(
    n_samples=500, n_features=20,
    n_informative=5,
    effective_rank=3,  # Create some correlation
    noise=10, random_state=42
)

# Standardize
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

# Compare Ridge, Lasso, and ElasticNet
print("Comparison: Ridge vs Lasso vs Elastic Net")
print("="*70)

results = {}

# Ridge
ridge = Ridge(alpha=1.0)
ridge.fit(X_train, y_train)
results['Ridge'] = {
    'model': ridge,
    'non_zero': np.sum(ridge.coef_ != 0),
    'test_mse': mean_squared_error(y_test, ridge.predict(X_test)),
    'test_r2': r2_score(y_test, ridge.predict(X_test))
}

# Lasso
lasso = Lasso(alpha=0.1, max_iter=10000)
lasso.fit(X_train, y_train)
results['Lasso'] = {
    'model': lasso,
    'non_zero': np.sum(lasso.coef_ != 0),
    'test_mse': mean_squared_error(y_test, lasso.predict(X_test)),
    'test_r2': r2_score(y_test, lasso.predict(X_test))
}

# Elastic Net with different L1 ratios
for l1_ratio in [0.2, 0.5, 0.8]:
    en = ElasticNet(alpha=0.1, l1_ratio=l1_ratio, max_iter=10000)
    en.fit(X_train, y_train)
    results[f'ElasticNet (ПҒ={l1_ratio})'] = {
        'model': en,
        'non_zero': np.sum(en.coef_ != 0),
        'test_mse': mean_squared_error(y_test, en.predict(X_test)),
        'test_r2': r2_score(y_test, en.predict(X_test))
    }

print(f"{'Model':>25} | {'Non-zero':>10} | {'Test MSE':>10} | {'Test RВІ':>8}")
print("-"*70)
for name, res in results.items():
    print(f"{name:>25} | {res['non_zero']:>10} | {res['test_mse']:>10.4f} | {res['test_r2']:>8.4f}")

# ElasticNet with Cross-Validation
print("\n" + "="*70)
print("ElasticNet with Cross-Validation:")
print("="*70)

# Grid of hyperparameters
alphas = np.logspace(-4, 1, 30)
l1_ratios = [0.1, 0.3, 0.5, 0.7, 0.9, 0.95, 0.99]

elastic_cv = ElasticNetCV(
    alphas=alphas, 
    l1_ratio=l1_ratios,
    cv=5, 
    max_iter=10000,
    random_state=42
)
elastic_cv.fit(X_train, y_train)

print(f"Optimal Оұ: {elastic_cv.alpha_:.6f}")
print(f"Optimal L1 ratio: {elastic_cv.l1_ratio_:.2f}")
print(f"Selected features: {np.sum(elastic_cv.coef_ != 0)}")
print(f"Test RВІ: {r2_score(y_test, elastic_cv.predict(X_test)):.4f}")

================================================================================
                    6. CHOOSING BETWEEN RIDGE, LASSO, ELASTIC NET
================================================================================

DECISION FLOWCHART:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   Start                                                             в”Ӯ
в”Ӯ     в”Ӯ                                                               в”Ӯ
в”Ӯ     в–ј                                                               в”Ӯ
в”Ӯ   Are features highly correlated? в”Җв”ҖNoв”Җв”Җв–ә Are you doing feature    в”Ӯ
в”Ӯ     в”Ӯ                                       selection?                в”Ӯ
в”Ӯ    Yes                                          в”Ӯ                   в”Ӯ
в”Ӯ     в”Ӯ                                    в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ                 в”Ӯ
в”Ӯ     в–ј                                    в”Ӯ         в”Ӯ                 в”Ӯ
в”Ӯ   Use ElasticNet or Ridge              No        Yes                в”Ӯ
в”Ӯ     в”Ӯ                                    в”Ӯ         в”Ӯ                 в”Ӯ
в”Ӯ     в”Ӯ                                    в–ј         в–ј                 в”Ӯ
в”Ӯ     в”Ӯ                               Ridge      Lasso                  в”Ӯ
в”Ӯ     в”Ӯ                                                               в”Ӯ
в”Ӯ     в–ј                                                               в”Ӯ
в”Ӯ   Do you need grouped selection?                                     в”Ӯ
в”Ӯ     в”Ӯ                                                               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ                                                            в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ                                                             в”Ӯ
в”Ӯ Yes   No                                                             в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ                                                             в”Ӯ
в”Ӯ  в–ј     в–ј                                                             в”Ӯ
в”Ӯ ElasticNet Can you interpret the model easily?                        в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ                                                       в”Ӯ
в”Ӯ  в”Ӯ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ                                                    в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ     в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ӯ       Yes   No                                                    в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ     в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ӯ        в–ј     в–ј                                                    в”Ӯ
в”Ӯ  в”Ӯ      Lasso Ridge                                                  в”Ӯ
в”Ӯ  в”Ӯ                                                                   в”Ӯ
в””в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

PRACTICAL RECOMMENDATIONS:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Scenario                      в”Ӯ Recommended Method                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ n >> p (many samples)        в”Ӯ Ridge (stable)                       в”Ӯ
в”Ӯ p >> n (many features)       в”Ӯ Lasso or ElasticNet                  в”Ӯ
в”Ӯ Some important, many not     в”Ӯ Lasso (feature selection)            в”Ӯ
в”Ӯ Correlated features          в”Ӯ Ridge or ElasticNet                  в”Ӯ
в”Ӯ Grouped features             в”Ӯ ElasticNet                           в”Ӯ
в”Ӯ Want interpretability        в”Ӯ Lasso                                в”Ӯ
в”Ӯ Want stability               в”Ӯ Ridge                                в”Ӯ
в”Ӯ Uncertain                    в”Ӯ ElasticNetCV or LassoCV              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    7. PRACTICAL CONSIDERATIONS
================================================================================

7.1 FEATURE STANDARDIZATION

IMPORTANT: Always standardize features before applying regularization!

Reason:
вҖў L1 and L2 penalties are not scale-invariant
вҖў Features with larger scales would dominate without standardization

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

7.2 CHOOSING О» (ALPHA)

Methods:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   1. Cross-Validation (Recommended)                                 в”Ӯ
в”Ӯ      RidgeCV, LassoCV, ElasticNetCV                                  в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   2. Grid Search                                                     в”Ӯ
в”Ӯ      Search over О» вҲҲ {0.001, 0.01, 0.1, 1, 10, 100}                в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ   3. Analytical Methods                                             в”Ӯ
в”Ӯ      Cp statistic, AIC, BIC                                          в”Ӯ
в”Ӯ                                                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

7.3 BIAS-VARIANCE TRADE-OFF

Effect of О» on coefficients:

О» = 0:  No regularization вҶ’ w = OLS estimate (may overfit)
О» вҶ’ вҲһ: Strong regularization вҶ’ w вҶ’ 0 (may underfit)

Optimal О»: Somewhere in between, found via cross-validation.

7.4 LEARNING CURVES

Plot training and validation error vs О» to diagnose:

    High variance (overfitting): 
        - Large gap between train and val error
        - Reduce О» (less regularization)
    
    High bias (underfitting):
        - Both train and val error are high
        - Increase О» (more regularization)

================================================================================
                    8. COMPLETE CODE EXAMPLES
================================================================================

================================================================================
EXAMPLE 1: Comparing All Methods on Housing Data
================================================================================

from sklearn.datasets import fetch_california_housing
from sklearn.linear_model import Ridge, Lasso, ElasticNet, LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
import numpy as np
import pandas as pd

# Load housing data
housing = fetch_california_housing()
X, y = housing.data, housing.target

print("California Housing Dataset:")
print(f"  Samples: {X.shape[0]}, Features: {X.shape[1]}")
print(f"  Target: Median house value (in $100,000s)")
print(f"  Feature names: {housing.feature_names}")

# Split and scale
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Define models
models = {
    'Linear Regression': LinearRegression(),
    'Ridge (Оұ=1.0)': Ridge(alpha=1.0),
    'Ridge (Оұ=10.0)': Ridge(alpha=10.0),
    'Ridge (Оұ=100.0)': Ridge(alpha=100.0),
    'Lasso (Оұ=0.01)': Lasso(alpha=0.01, max_iter=10000),
    'Lasso (Оұ=0.1)': Lasso(alpha=0.1, max_iter=10000),
    'ElasticNet (Оұ=0.01, ПҒ=0.5)': ElasticNet(alpha=0.01, l1_ratio=0.5, max_iter=10000),
    'ElasticNet (Оұ=0.1, ПҒ=0.5)': ElasticNet(alpha=0.1, l1_ratio=0.5, max_iter=10000),
}

# Train and evaluate
print("\n" + "="*90)
print(f"{'Model':<30} | {'Train MSE':<12} | {'Test MSE':<12} | {'Test MAE':<10} | {'Test RВІ':<8}")
print("="*90)

results = []
for name, model in models.items():
    model.fit(X_train_scaled, y_train)
    
    train_mse = mean_squared_error(y_train, model.predict(X_train_scaled))
    test_mse = mean_squared_error(y_test, model.predict(X_test_scaled))
    test_mae = mean_absolute_error(y_test, model.predict(X_test_scaled))
    test_r2 = r2_score(y_test, model.predict(X_test_scaled))
    
    print(f"{name:<30} | {train_mse:<12.4f} | {test_mse:<12.4f} | {test_mae:<10.4f} | {test_r2:<8.4f}")
    
    results.append({
        'model': name,
        'train_mse': train_mse,
        'test_mse': test_mse,
        'test_r2': test_r2
    })

# Cross-validation comparison
print("\n" + "="*90)
print("5-Fold Cross-Validation RВІ Scores:")
print("="*90)

for name, model in [
    ('Ridge (CV optimal)', RidgeCV(alphas=np.logspace(-4, 4, 100), cv=5)),
    ('Lasso (CV optimal)', LassoCV(alphas=np.logspace(-4, 1, 100), cv=5, max_iter=10000)),
    ('ElasticNet (CV optimal)', ElasticNetCV(
        l1_ratio=[0.1, 0.3, 0.5, 0.7, 0.9],
        alphas=np.logspace(-4, 1, 100), cv=5, max_iter=10000
    ))
]:
    model.fit(X_train_scaled, y_train)
    cv_scores = cross_val_score(model, X_train_scaled, y_train, cv=5, scoring='r2')
    print(f"{name:<30} | Best Оұ={model.alpha_:.6f} | CV RВІ={cv_scores.mean():.4f} Вұ {cv_scores.std():.4f}")
    print(f"{'':30} | Test RВІ={r2_score(y_test, model.predict(X_test_scaled)):.4f}")

================================================================================
EXAMPLE 2: High-Dimensional Data (p >> n)
================================================================================

from sklearn.linear_model import Ridge, Lasso, ElasticNet
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
import numpy as np

# Generate high-dimensional data (more features than samples)
np.random.seed(42)
n, p = 50, 200  # 50 samples, 200 features

X, y = make_regression(
    n_samples=n, n_features=p,
    n_informative=10,  # Only 10 true features
    noise=10, random_state=42
)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

print("High-Dimensional Data (n={}, p={})".format(n, p))
print("Only {} features are truly informative".format(10))
print("="*60)

# Compare methods
print("\nMethod      | Non-zero Coefs | Test RВІ | Notes")
print("-"*60)

# OLS (should fail or overfit)
lr = LinearRegression()
lr.fit(X_train, y_train)
print(f"OLS         | {np.sum(lr.coef_ != 0):>13} | {r2_score(y_test, lr.predict(X_test)):>7.4f} | Overfits!")

# Ridge
ridge = Ridge(alpha=1.0)
ridge.fit(X_train, y_train)
print(f"Ridge       | {np.sum(ridge.coef_ != 0):>13} | {r2_score(y_test, ridge.predict(X_test)):>7.4f} | All selected")

# Lasso
lasso = Lasso(alpha=0.1, max_iter=10000)
lasso.fit(X_train, y_train)
print(f"Lasso       | {np.sum(lasso.coef_ != 0):>13} | {r2_score(y_test, lasso.predict(X_test)):>7.4f} | Feature selection")

# ElasticNet
elastic = ElasticNet(alpha=0.1, l1_ratio=0.5, max_iter=10000)
elastic.fit(X_train, y_train)
print(f"ElasticNet  | {np.sum(elastic.coef_ != 0):>13} | {r2_score(y_test, elastic.predict(X_test)):>7.4f} | Balanced")

# Check if Lasso selected the true important features
print("\nLasso Feature Selection Analysis:")
important = np.abs(lasso.coef_) > 0.1
print(f"  Features selected: {np.sum(important)}")
print(f"  True important features in data: 10")

================================================================================
EXAMPLE 3: Multicollinearity Handling
================================================================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import Ridge, Lasso, LinearRegression
from sklearn.datasets import make_regression
from sklearn.model_selection import cross_val_score

# Create data with multicollinearity
np.random.seed(42)

# Generate correlated features
n = 100
x1 = np.random.randn(n)
x2 = x1 + 0.1*np.random.randn(n)  # Highly correlated with x1
x3 = np.random.randn(n)
x4 = 2*x2 - x1 + 0.1*np.random.randn(n)  # Linear combination

X = np.column_stack([x1, x2, x3, x4])

# True relationship: y = 3*x1 + 2*x3 + noise
y = 3*x1 + 2*x3 + np.random.randn(n)*0.5

print("Multicollinearity Example:")
print("="*60)
print("True relationship: y = 3*x1 + 2*x3 + noise")
print("Note: x2 вүҲ x1, x4 вүҲ 2*x2 - x1 (redundant)")
print()

# Compare coefficient estimates
lr = LinearRegression()
lr.fit(X, y)
print("OLS Coefficients:")
for i, name in enumerate(['x1', 'x2', 'x3', 'x4']):
    print(f"  {name}: {lr.coef_[i]:.4f}")
print(f"  OLS instability: x2 coefficient wrong sign!")
print()

# Ridge with different alphas
print("Ridge Coefficients (stable):")
for alpha in [0.1, 1, 10, 100]:
    ridge = Ridge(alpha=alpha)
    ridge.fit(X, y)
    print(f"  Оұ={alpha:>4}: x1={ridge.coef_[0]:.4f}, x2={ridge.coef_[1]:.4f}, "
          f"x3={ridge.coef_[2]:.4f}, x4={ridge.coef_[3]:.4f}")

# Lasso for feature selection
lasso = Lasso(alpha=0.1, max_iter=10000)
lasso.fit(X, y)
print(f"\nLasso (Оұ=0.1) Coefficients:")
for i, name in enumerate(['x1', 'x2', 'x3', 'x4']):
    marker = "вҳ…" if lasso.coef_[i] != 0 else " "
    print(f"  {marker} {name}: {lasso.coef_[i]:.4f}")
print(f"  Lasso selected: x1, x3 (correct!)")

================================================================================
SUMMARY TABLE
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Property          в”Ӯ Ridge (L2)      в”Ӯ Lasso (L1)     в”Ӯ Elastic Net (L1+L2) в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Penalty          в”Ӯ ОЈwвұјВІ           в”Ӯ ОЈ|wвұј|          в”Ӯ ПҒОЈ|wвұј| +            в”Ӯ
в”Ӯ                  в”Ӯ                в”Ӯ                в”Ӯ (1-ПҒ)ОЈwвұјВІ           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Solution         в”Ӯ Closed form    в”Ӯ No closed form в”Ӯ No closed form      в”Ӯ
в”Ӯ                  в”Ӯ (X'X+О»I)вҒ»В№X'y в”Ӯ (iterative)    в”Ӯ (iterative)         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Coefficients     в”Ӯ Shrunk toward  в”Ӯ Exact zero     в”Ӯ Shrunk & some zero  в”Ӯ
в”Ӯ                  в”Ӯ zero          в”Ӯ (sparse)       в”Ӯ (grouped sparsity)  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Feature Selectionв”Ӯ No             в”Ӯ Yes            в”Ӯ Yes                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Handles          в”Ӯ Excellent      в”Ӯ Good           в”Ӯ Excellent           в”Ӯ
в”Ӯ Collinearity    в”Ӯ                в”Ӯ                в”Ӯ                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Stable when      в”Ӯ Always         в”Ӯ May be unstableв”Ӯ Stable              в”Ӯ
в”Ӯ p >> n          в”Ӯ                в”Ӯ with correlatedв”Ӯ                     в”Ӯ
в”Ӯ                  в”Ӯ                в”Ӯ features       в”Ӯ                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Best for         в”Ӯ All features   в”Ӯ Few important  в”Ӯ Correlated +        в”Ӯ
в”Ӯ                  в”Ӯ important      в”Ӯ features       в”Ӯ feature selection   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                           END OF DOCUMENT
================================================================================
